          MODULE=VirtualBox-bin
         VERSION=4.3.20
	 ARCH_M=amd64
          SOURCE=VirtualBox-$VERSION-96996-Linux_$ARCH_M.run
      SOURCE_URL=http://download.virtualbox.org/virtualbox/$VERSION
      SOURCE_VFY=sha256:46ac2b2848e71259274ee975a71da0c93189b2f02dad74a84a46e152af68e0ca
        WEB_SITE=http://virtualbox.org
         ENTERED=20141219
         UPDATED=20141219
           SHORT="Full virtualizer for x86 hardware"

cat << EOF
InnoTek VirtualBox is a general-purpose full virtualizer for x86
hardware. Targeted at server, desktop and embedded use, it is now
the only professional-quality virtualization solution that is also
Open Source Software.
EOF
