          MODULE=VirtualBox-bin
         VERSION=5.0.0
	 ARCH_M=amd64
          SOURCE=VirtualBox-$VERSION-101573-Linux_$ARCH_M.run
      SOURCE_URL=http://download.virtualbox.org/virtualbox/$VERSION
      SOURCE_VFY=sha256:19d6ffec4fd84924a70cbe07bb9021b77dea26b85082b5a008828e5ecf57e4bc
        WEB_SITE=http://virtualbox.org
         ENTERED=20141219
         UPDATED=20150713
           SHORT="Full virtualizer for x86 hardware"

cat << EOF
InnoTek VirtualBox is a general-purpose full virtualizer for x86
hardware. Targeted at server, desktop and embedded use, it is now
the only professional-quality virtualization solution that is also
Open Source Software.
EOF
